# kotlin-jni-sample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihorkucherenko/inmemorystorage/: MainActivity.kt
app/src/main/java/featurea/kotlinJniSample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
in_memory_storage/: CMakeLists.txt  build.gradle
in_memory_storage/src/main/cpp/: Store.cpp  StoreUtil.cpp
in_memory_storage/src/main/java/com/ihorkucherenko/storage/: StoreType.kt
store/: CMakeLists.txt  build.gradle
store/src/main/: AndroidManifest.xml
store/src/main/cpp/: Store.cpp  Store.h  StoreUtil.cpp  StoreUtil.h
store/src/main/java/com/ihorkucherenko/storage/: Store.kt
store/src/main/java/featurea/kotlinJniSample/store/: Store.kt  StoreType.kt
