buildscript {
	ext {
		kotlin_version = "1.3.71"
	}
}

/*repositories*/

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lamba92/com.github.lamba92" }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lamba92/com.github.lamba92" }
    }
}

/*plugins*/

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.6.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
