buildscript {
	ext {
		kotlin_version = '1.3.71'    
		kotlin_frontend_version = "0.0.45"
        kotlinx_html_version = "0.7.1"
        kotlinx_html_js_version = kotlinx_html_version
        kotlinx_coroutines_version = "1.3.5"
        jogamp_version = "2.3.2"
        lwjgl_version = "2.9.3"/*"3.2.3"*/
        gdx_version = "1.9.7"
        ktor_version = "1.3.2"
        androidx_navigation_version = "2.2.1"
        logback_version = "1.2.3"
        serialization_version = "0.20.0"
	}
}

/*repositories*/

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lamba92/com.github.lamba92" }
    }
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lamba92/com.github.lamba92" }
    }
}

/*plugins*/

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0" // http://imperceptiblethoughts.com/shadow
        classpath "edu.sc.seis.gradle:launch4j:2.4.6"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
